[
  {
    "__type__": "cc.animation.AnimationGraph",
    "_name": "",
    "_objFlags": 0,
    "__editorExtras__": {},
    "_native": "",
    "_layers": [
      {
        "__id__": 1
      }
    ],
    "_variables": {
      "left": {
        "__id__": 142
      },
      "right": {
        "__id__": 143
      },
      "up": {
        "__id__": 144
      },
      "down": {
        "__id__": 145
      },
      "isWalk": {
        "__id__": 146
      },
      "jump": {
        "__id__": 147
      },
      "wait": {
        "__id__": 148
      }
    }
  },
  {
    "__type__": "cc.animation.Layer",
    "_stateMachine": {
      "__id__": 2
    },
    "name": "",
    "weight": 1,
    "mask": null,
    "additive": false,
    "_stashes": {}
  },
  {
    "__type__": "cc.animation.StateMachine",
    "__editorExtras__": {
      "name": "",
      "id": "b79a31a1-e4bd-44d7-be23-af2500547983",
      "clone": null
    },
    "_states": [
      {
        "__id__": 3
      },
      {
        "__id__": 4
      },
      {
        "__id__": 5
      },
      {
        "__id__": 6
      },
      {
        "__id__": 9
      },
      {
        "__id__": 13
      },
      {
        "__id__": 17
      },
      {
        "__id__": 21
      },
      {
        "__id__": 25
      },
      {
        "__id__": 29
      },
      {
        "__id__": 33
      },
      {
        "__id__": 37
      },
      {
        "__id__": 41
      }
    ],
    "_transitions": [
      {
        "__id__": 45
      },
      {
        "__id__": 46
      },
      {
        "__id__": 51
      },
      {
        "__id__": 56
      },
      {
        "__id__": 61
      },
      {
        "__id__": 66
      },
      {
        "__id__": 71
      },
      {
        "__id__": 76
      },
      {
        "__id__": 81
      },
      {
        "__id__": 86
      },
      {
        "__id__": 91
      },
      {
        "__id__": 96
      },
      {
        "__id__": 101
      },
      {
        "__id__": 104
      },
      {
        "__id__": 109
      },
      {
        "__id__": 112
      },
      {
        "__id__": 115
      },
      {
        "__id__": 119
      },
      {
        "__id__": 124
      },
      {
        "__id__": 129
      },
      {
        "__id__": 132
      },
      {
        "__id__": 137
      }
    ],
    "_entryState": {
      "__id__": 3
    },
    "_exitState": {
      "__id__": 4
    },
    "_anyState": {
      "__id__": 5
    }
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "name": "",
      "id": "504c8650-ab14-4492-9a86-f374b1406d6e",
      "clone": null,
      "centerX": -394.5238095238096,
      "centerY": 39.04761904761904
    },
    "name": "Entry"
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "name": "",
      "id": "c8cd8fed-6002-45ca-a320-9001c57392a0",
      "clone": null,
      "centerX": 125,
      "centerY": 0
    },
    "name": "Exit"
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "name": "",
      "id": "d992b3d3-f17f-40c6-980c-b2d1562f9e89",
      "clone": null,
      "centerX": 246.0250626566417,
      "centerY": 35.13784461152886
    },
    "name": "Any"
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "name": "wait",
      "id": "7ddf3d91-c6f5-4ade-a753-650a35957855",
      "clone": null,
      "centerX": -203.88095238095235,
      "centerY": 38.33333333333334
    },
    "name": "wait",
    "_components": [],
    "motion": null,
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false,
    "transitionInEventBinding": {
      "__id__": 7
    },
    "transitionOutEventBinding": {
      "__id__": 8
    }
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": "startWait"
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": "endWait"
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "name": "walk",
      "id": "89c77611-2b1d-43f2-ad9f-a8fc6ea6aa48",
      "clone": null,
      "centerX": -48.02380952380952,
      "centerY": 38.190476190476204
    },
    "name": "walk",
    "_components": [],
    "motion": {
      "__id__": 10
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false,
    "transitionInEventBinding": {
      "__id__": 11
    },
    "transitionOutEventBinding": {
      "__id__": 12
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "name": "",
      "id": "a7bf4174-b163-4d14-9242-9b93909bd3fe",
      "clone": null
    },
    "clip": null
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "name": "jump1",
      "id": "a7764997-9eda-46e1-8a90-6dca2268283e",
      "clone": null,
      "centerX": -132.21428571428575,
      "centerY": 140.33333333333343
    },
    "name": "jump1",
    "_components": [],
    "motion": {
      "__id__": 14
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false,
    "transitionInEventBinding": {
      "__id__": 15
    },
    "transitionOutEventBinding": {
      "__id__": 16
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "name": "",
      "id": "745e6d12-b2ae-4b71-919e-b4a02e56c220",
      "clone": null
    },
    "clip": null
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "name": "push",
      "id": "616526b9-cae2-47b3-9ec6-ed80741774b4",
      "clone": null,
      "centerX": -49.131578947368325,
      "centerY": -63.96992481203003
    },
    "name": "push",
    "_components": [],
    "motion": {
      "__id__": 18
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false,
    "transitionInEventBinding": {
      "__id__": 19
    },
    "transitionOutEventBinding": {
      "__id__": 20
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "name": "",
      "id": "271e6b19-6ed7-475b-8832-d90ffe9a0d73",
      "clone": null
    },
    "clip": null
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "name": "cord",
      "id": "accbbe96-7a46-403b-aae1-6e9325be5934",
      "clone": null,
      "centerX": -204.28696741854625,
      "centerY": 237.47619047619054
    },
    "name": "cord",
    "_components": [],
    "motion": {
      "__id__": 22
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false,
    "transitionInEventBinding": {
      "__id__": 23
    },
    "transitionOutEventBinding": {
      "__id__": 24
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "name": "",
      "id": "ce503a13-3584-4add-9036-766a3355dd39",
      "clone": null
    },
    "clip": null
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "name": "drag",
      "id": "65c657de-218a-4499-b59a-bd6707c6a70b",
      "clone": null,
      "centerX": -311.27694235588973,
      "centerY": -62.383458646616546
    },
    "name": "drag",
    "_components": [],
    "motion": {
      "__id__": 26
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false,
    "transitionInEventBinding": {
      "__id__": 27
    },
    "transitionOutEventBinding": {
      "__id__": 28
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "name": "",
      "id": "106f5f4e-755a-4acf-b702-8060c758c719",
      "clone": null
    },
    "clip": null
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "name": "crawl",
      "id": "5d872718-9420-4494-88e2-3af5677cb918",
      "clone": null,
      "centerX": -49.63784461152886,
      "centerY": 98.62907268170432
    },
    "name": "crawl",
    "_components": [],
    "motion": {
      "__id__": 30
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false,
    "transitionInEventBinding": {
      "__id__": 31
    },
    "transitionOutEventBinding": {
      "__id__": 32
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "name": "",
      "id": "8b2ded00-0d77-436e-8c6e-27f6e8e86745",
      "clone": null
    },
    "clip": null
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "name": "run",
      "id": "b4cebfdf-7b77-4e5d-8b42-723e5008de4e",
      "clone": null,
      "centerX": -205.67042606516299,
      "centerY": -116.12781954887222
    },
    "name": "run",
    "_components": [],
    "motion": {
      "__id__": 34
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false,
    "transitionInEventBinding": {
      "__id__": 35
    },
    "transitionOutEventBinding": {
      "__id__": 36
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "name": "",
      "id": "5c73f5c6-42c9-48da-8cc7-9289c8cc33ec",
      "clone": null
    },
    "clip": null
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "name": "jump2",
      "id": "e2f52b94-3c24-4b6a-bc3b-fbc2531554c3",
      "clone": null,
      "centerX": -261.357142857143,
      "centerY": 132.71428571428578
    },
    "name": "jump2",
    "_components": [],
    "motion": {
      "__id__": 38
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false,
    "transitionInEventBinding": {
      "__id__": 39
    },
    "transitionOutEventBinding": {
      "__id__": 40
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "name": "",
      "id": "c4883813-9a60-4b42-8071-f08611bd5b0c",
      "clone": null
    },
    "clip": null
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "name": "hurt",
      "id": "90eee4a0-0e6d-4319-8e97-c4ca034b12c8",
      "clone": null,
      "centerX": 125.60025062656644,
      "centerY": -117.82205513784461
    },
    "name": "hurt",
    "_components": [],
    "motion": {
      "__id__": 42
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false,
    "transitionInEventBinding": {
      "__id__": 43
    },
    "transitionOutEventBinding": {
      "__id__": 44
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "name": "",
      "id": "b4719845-8c99-43d2-9c84-9c085b7fd730",
      "clone": null
    },
    "clip": null
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.Transition",
    "__editorExtras__": null,
    "from": {
      "__id__": 3
    },
    "to": {
      "__id__": 6
    },
    "conditions": []
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": null,
    "from": {
      "__id__": 6
    },
    "to": {
      "__id__": 9
    },
    "conditions": [
      {
        "__id__": 47
      }
    ],
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "startEventBinding": {
      "__id__": 49
    },
    "endEventBinding": {
      "__id__": 50
    },
    "duration": 0,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.UnaryCondition",
    "operator": 0,
    "operand": {
      "__id__": 48
    }
  },
  {
    "__type__": "cc.animation.BindableBoolean",
    "variable": "left",
    "value": false
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": null,
    "from": {
      "__id__": 6
    },
    "to": {
      "__id__": 33
    },
    "conditions": [
      {
        "__id__": 52
      }
    ],
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "startEventBinding": {
      "__id__": 54
    },
    "endEventBinding": {
      "__id__": 55
    },
    "duration": 0,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 0,
    "lhs": 0,
    "lhsBinding": {
      "__id__": 53
    },
    "rhs": 10
  },
  {
    "__type__": "cc.animation.TCVariableBinding",
    "type": 3,
    "variableName": "status"
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": null,
    "from": {
      "__id__": 6
    },
    "to": {
      "__id__": 25
    },
    "conditions": [
      {
        "__id__": 57
      }
    ],
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "startEventBinding": {
      "__id__": 59
    },
    "endEventBinding": {
      "__id__": 60
    },
    "duration": 0,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 0,
    "lhs": 0,
    "lhsBinding": {
      "__id__": 58
    },
    "rhs": 3
  },
  {
    "__type__": "cc.animation.TCVariableBinding",
    "type": 3,
    "variableName": "status"
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": null,
    "from": {
      "__id__": 6
    },
    "to": {
      "__id__": 13
    },
    "conditions": [
      {
        "__id__": 62
      }
    ],
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "startEventBinding": {
      "__id__": 64
    },
    "endEventBinding": {
      "__id__": 65
    },
    "duration": 0,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.UnaryCondition",
    "operator": 0,
    "operand": {
      "__id__": 63
    }
  },
  {
    "__type__": "cc.animation.BindableBoolean",
    "variable": "jump",
    "value": false
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": null,
    "from": {
      "__id__": 6
    },
    "to": {
      "__id__": 37
    },
    "conditions": [
      {
        "__id__": 67
      }
    ],
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "startEventBinding": {
      "__id__": 69
    },
    "endEventBinding": {
      "__id__": 70
    },
    "duration": 0,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 0,
    "lhs": 0,
    "lhsBinding": {
      "__id__": 68
    },
    "rhs": 6
  },
  {
    "__type__": "cc.animation.TCVariableBinding",
    "type": 3,
    "variableName": "status"
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": null,
    "from": {
      "__id__": 13
    },
    "to": {
      "__id__": 29
    },
    "conditions": [
      {
        "__id__": 72
      }
    ],
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "startEventBinding": {
      "__id__": 74
    },
    "endEventBinding": {
      "__id__": 75
    },
    "duration": 0,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.UnaryCondition",
    "operator": 0,
    "operand": {
      "__id__": 73
    }
  },
  {
    "__type__": "cc.animation.BindableBoolean",
    "variable": "",
    "value": false
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": null,
    "from": {
      "__id__": 9
    },
    "to": {
      "__id__": 41
    },
    "conditions": [
      {
        "__id__": 77
      }
    ],
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "startEventBinding": {
      "__id__": 79
    },
    "endEventBinding": {
      "__id__": 80
    },
    "duration": 0,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 0,
    "lhs": 0,
    "lhsBinding": {
      "__id__": 78
    },
    "rhs": 7
  },
  {
    "__type__": "cc.animation.TCVariableBinding",
    "type": 3,
    "variableName": "status"
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": null,
    "from": {
      "__id__": 33
    },
    "to": {
      "__id__": 41
    },
    "conditions": [
      {
        "__id__": 82
      }
    ],
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "startEventBinding": {
      "__id__": 84
    },
    "endEventBinding": {
      "__id__": 85
    },
    "duration": 0,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 0,
    "lhs": 0,
    "lhsBinding": {
      "__id__": 83
    },
    "rhs": 7
  },
  {
    "__type__": "cc.animation.TCVariableBinding",
    "type": 3,
    "variableName": "status"
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": null,
    "from": {
      "__id__": 13
    },
    "to": {
      "__id__": 6
    },
    "conditions": [
      {
        "__id__": 87
      }
    ],
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "startEventBinding": {
      "__id__": 89
    },
    "endEventBinding": {
      "__id__": 90
    },
    "duration": 0,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.UnaryCondition",
    "operator": 0,
    "operand": {
      "__id__": 88
    }
  },
  {
    "__type__": "cc.animation.BindableBoolean",
    "variable": "wait",
    "value": false
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": null,
    "from": {
      "__id__": 37
    },
    "to": {
      "__id__": 6
    },
    "conditions": [
      {
        "__id__": 92
      }
    ],
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "startEventBinding": {
      "__id__": 94
    },
    "endEventBinding": {
      "__id__": 95
    },
    "duration": 0,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 0,
    "lhs": 0,
    "lhsBinding": {
      "__id__": 93
    },
    "rhs": 0
  },
  {
    "__type__": "cc.animation.TCVariableBinding",
    "type": 3,
    "variableName": "status"
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": null,
    "from": {
      "__id__": 25
    },
    "to": {
      "__id__": 6
    },
    "conditions": [
      {
        "__id__": 97
      }
    ],
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "startEventBinding": {
      "__id__": 99
    },
    "endEventBinding": {
      "__id__": 100
    },
    "duration": 0,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 0,
    "lhs": 0,
    "lhsBinding": {
      "__id__": 98
    },
    "rhs": 0
  },
  {
    "__type__": "cc.animation.TCVariableBinding",
    "type": 3,
    "variableName": "status"
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": null,
    "from": {
      "__id__": 33
    },
    "to": {
      "__id__": 6
    },
    "conditions": [],
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "startEventBinding": {
      "__id__": 102
    },
    "endEventBinding": {
      "__id__": 103
    },
    "duration": 0,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": null,
    "from": {
      "__id__": 9
    },
    "to": {
      "__id__": 6
    },
    "conditions": [
      {
        "__id__": 105
      }
    ],
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "startEventBinding": {
      "__id__": 107
    },
    "endEventBinding": {
      "__id__": 108
    },
    "duration": 0,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.UnaryCondition",
    "operator": 0,
    "operand": {
      "__id__": 106
    }
  },
  {
    "__type__": "cc.animation.BindableBoolean",
    "variable": "wait",
    "value": false
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": null,
    "from": {
      "__id__": 13
    },
    "to": {
      "__id__": 21
    },
    "conditions": [],
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "startEventBinding": {
      "__id__": 110
    },
    "endEventBinding": {
      "__id__": 111
    },
    "duration": 0,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": null,
    "from": {
      "__id__": 6
    },
    "to": {
      "__id__": 17
    },
    "conditions": [],
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "startEventBinding": {
      "__id__": 113
    },
    "endEventBinding": {
      "__id__": 114
    },
    "duration": 0,
    "relativeDuration": true,
    "exitConditionEnabled": false,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": null,
    "from": {
      "__id__": 17
    },
    "to": {
      "__id__": 6
    },
    "conditions": [
      {
        "__id__": 116
      }
    ],
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "startEventBinding": {
      "__id__": 117
    },
    "endEventBinding": {
      "__id__": 118
    },
    "duration": 0,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.TriggerCondition",
    "trigger": "wait"
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": null,
    "from": {
      "__id__": 9
    },
    "to": {
      "__id__": 17
    },
    "conditions": [
      {
        "__id__": 120
      }
    ],
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "startEventBinding": {
      "__id__": 122
    },
    "endEventBinding": {
      "__id__": 123
    },
    "duration": 0,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 0,
    "lhs": 0,
    "lhsBinding": {
      "__id__": 121
    },
    "rhs": 2
  },
  {
    "__type__": "cc.animation.TCVariableBinding",
    "type": 3,
    "variableName": "status"
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": null,
    "from": {
      "__id__": 33
    },
    "to": {
      "__id__": 17
    },
    "conditions": [
      {
        "__id__": 125
      }
    ],
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "startEventBinding": {
      "__id__": 127
    },
    "endEventBinding": {
      "__id__": 128
    },
    "duration": 0,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 0,
    "lhs": 0,
    "lhsBinding": {
      "__id__": 126
    },
    "rhs": 2
  },
  {
    "__type__": "cc.animation.TCVariableBinding",
    "type": 3,
    "variableName": "status"
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": null,
    "from": {
      "__id__": 29
    },
    "to": {
      "__id__": 6
    },
    "conditions": [],
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "startEventBinding": {
      "__id__": 130
    },
    "endEventBinding": {
      "__id__": 131
    },
    "duration": 0,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": null,
    "from": {
      "__id__": 21
    },
    "to": {
      "__id__": 37
    },
    "conditions": [
      {
        "__id__": 133
      }
    ],
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "startEventBinding": {
      "__id__": 135
    },
    "endEventBinding": {
      "__id__": 136
    },
    "duration": 0,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 0,
    "lhs": 0,
    "lhsBinding": {
      "__id__": 134
    },
    "rhs": 6
  },
  {
    "__type__": "cc.animation.TCVariableBinding",
    "type": 3,
    "variableName": "status"
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": null,
    "from": {
      "__id__": 6
    },
    "to": {
      "__id__": 9
    },
    "conditions": [
      {
        "__id__": 138
      }
    ],
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "startEventBinding": {
      "__id__": 140
    },
    "endEventBinding": {
      "__id__": 141
    },
    "duration": 0,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.UnaryCondition",
    "operator": 0,
    "operand": {
      "__id__": 139
    }
  },
  {
    "__type__": "cc.animation.BindableBoolean",
    "variable": "right",
    "value": false
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.PlainVariable",
    "_type": 1,
    "_value": false
  },
  {
    "__type__": "cc.animation.PlainVariable",
    "_type": 1,
    "_value": false
  },
  {
    "__type__": "cc.animation.PlainVariable",
    "_type": 1,
    "_value": false
  },
  {
    "__type__": "cc.animation.PlainVariable",
    "_type": 1,
    "_value": false
  },
  {
    "__type__": "cc.animation.PlainVariable",
    "_type": 1,
    "_value": true
  },
  {
    "__type__": "cc.animation.PlainVariable",
    "_type": 1,
    "_value": false
  },
  {
    "__type__": "cc.animation.PlainVariable",
    "_type": 1,
    "_value": true
  }
]